{
  "name": "@meshsdk/ai-skills",
  "version": "1.0.0",
  "description": "AI assistant skills for Mesh SDK - Cardano development made easy",
  "keywords": [
    "cardano",
    "blockchain",
    "mesh",
    "meshsdk",
    "agent-skill",
    "claude-code",
    "cursor",
    "codex",
    "copilot",
    "nft",
    "plutus",
    "wallet"
  ],
  "author": "MeshJS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeshJS/Mesh-AI.git",
    "directory": "skills"
  },
  "homepage": "https://meshjs.dev",
  "files": [
    "mesh-transaction/",
    "mesh-wallet/",
    "mesh-core-cst/",
    "README.md"
  ],
  "exports": {
    ".": "./README.md",
    "./mesh-transaction": "./mesh-transaction/SKILL.md",
    "./mesh-wallet": "./mesh-wallet/SKILL.md",
    "./mesh-core-cst": "./mesh-core-cst/SKILL.md"
  }
}
